# SQLiteDebugger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/gerwalex/sqlitedebugger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerwalex/sqlitedebugger/: DatabaseWorkActivity.kt  MainViewModel.kt  QueryResultFragment.kt  TablesFragment.kt
app/src/main/java/com/gerwalex/sqlitedebugger/database/: Dao.kt  SqliteMaster.kt  TableInfo.kt
app/src/main/java/com/gerwalex/sqlitedebugger/tableview/: QueryResultFragment.kt  TableViewAdapter.java  TableViewAdapter.kt  TableViewListener.java  TableViewModel.java
app/src/main/java/com/gerwalex/sqlitedebugger/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/gerwalex/sqlitedebugger/tableview/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/gerwalex/sqlitedebugger/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/res/layout/: databasework_activity.xml  queryresult_fragment.xml  queryresult_items.xml  resultset_textview.xml  table_view_row_header_layout.xml  tables_fragment.xml  tables_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerwalex/sqlitedebugger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
